body {
    margin: 0;
    font-family: Roboto;
}

ul {
    list-style: none;
    font-size: 2rem;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

input {
    width: 75%;
    height: 32px;
    border-radius: 20px;
    border: none;
    background-color:#e2e8f0;
}

.icon {
    height: 64px;
    grid-row: 2;
}

.name {
    margin: 0;
    grid-row: 2;
}

.search {
    height: 48px;
    padding-right: 24px;
}

.search-container {
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}

.bell {
    width: 24px;
}

.share {
    height: 32px;
}

.nav-icon {
    height: 32px;
    padding-left: 1rem;
}

.container {
    display: grid;
    height: 100vh;
    margin: auto;

}

.nav-left {
    background-color: #fca5a5;
    grid-row: 1 / 8;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.hi {
    font-weight: 800;
}

.greeting {
    grid-column: 2;
    grid-row: 2;
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    padding: 4rem;
}

.row {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 24px;
    font-weight: 800;
    flex: 1;
}

.row:hover {
    background-color: rgb(0, 0, 0, .66);
    cursor: pointer;
    color: white;
}

.top {
    display: flex;
    padding: 32px;
    grid-column: 2 / 6;
}

.left {
    flex: 2;
}

.left-container {
    display: grid;
    align-items: center;
    grid-template-columns: 64px;
    grid-gap: 15px;
}

.right {
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: center;
}

.right-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.right-text {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    gap: 15px;
}

.button-container {
    display: flex;
    gap: 24px;
}

.main {
    padding: 32px;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 2fr);
    gap: 32px;
    grid-template-rows: repeat(4, 2fr);
    justify-content: center;
    background-color: #e2e8f0;
    grid-column: 2 / 6;
    grid-row: 2 / 8;
}

.projects {
    margin-bottom: 0;
}

.cells-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
}

.project-cells {
    display: grid;
    padding: 1rem;
    border-radius: 15px;
    background-color: white;
}

.share-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 32px;
}

.trending {
    grid-column: 3;
    padding-left: 15px;
    border-radius: 15px;
    background-color: white;
}

.announcements {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
}

button {
    color: rgb(255, 255, 255);
    font-size: 18px;
    /* line-height: 26px; */
    padding: 10px 35px;
    border-radius: 25px;
    font-family: Roboto;
    font-weight: 800;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background:#16a34a;
    box-shadow: rgba(0, 0, 0, 0) -8px 5px 15px 5px;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

button:hover {
    background: #22c55e;
}

button:active {
    background: #15803d;
}